{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/yt-dlp:2": {
			"version": "latest"
		},
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {
			"c1": "sudo curl -o /usr/local/bin/cog -L \"https://github.com/replicate/cog/releases/latest/download/cog_$(uname -s)_$(uname -m)\"",
			"c2": "sudo chmod +x /usr/local/bin/cog"
		},
		"ghcr.io/devcontainers/features/nvidia-cuda:1": {
			"cudaVersion": "11.8",
			"cudnnVersion": "8.6.0.163"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Codeium.codeium"
			]
		}
	}
}